# Batty

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  VERSIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/habitiora/batty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitiora/batty/: BattyApp.kt  MainActivity.kt
app/src/main/java/com/habitiora/batty/core/: BatteryMapper.kt
app/src/main/java/com/habitiora/batty/data/converters/: BatteryMappers.kt
app/src/main/java/com/habitiora/batty/data/dao/: BatteryEntityDao.kt
app/src/main/java/com/habitiora/batty/data/database/: AppDatabase.kt
app/src/main/java/com/habitiora/batty/data/database/converters/: BatteryTypeConverters.kt
app/src/main/java/com/habitiora/batty/data/datastore/: MonitorSettingsSerializer.kt  ThresholdsConfig.kt  ThresholdsSerializer.kt
app/src/main/java/com/habitiora/batty/data/entity/: BatteryEntity.kt
app/src/main/java/com/habitiora/batty/data/local/room/: DatabaseContracts.kt
app/src/main/java/com/habitiora/batty/data/manager/: BatterySaveManager.kt  BatteryServiceControllerImpl.kt  BatteryTimeEstimator.kt  RegisterReciverManager.kt  SessionManager.kt  ThresholdsManager.kt
app/src/main/java/com/habitiora/batty/data/model/: ColorUI.kt
app/src/main/java/com/habitiora/batty/data/proto/: ThresholdsDataStore.kt  ThresholdsSerializer.kt
app/src/main/java/com/habitiora/batty/data/repository/: BatteryEntityRepository.kt  BatteryRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImp.kt  SettingsRepositoryImpl.kt  ThresholdsRepositoryImpl.kt
app/src/main/java/com/habitiora/batty/data/source/: BatteryInfoSource.kt
app/src/main/java/com/habitiora/batty/di/: AppModule.kt  BatteryNotifyModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/habitiora/batty/domain/: BatteryState.kt
app/src/main/java/com/habitiora/batty/domain/controller/: BatteryServiceController.kt
app/src/main/java/com/habitiora/batty/domain/model/: AlertPolicy.kt  AnimationDirection.kt  BatteryDataPoint.kt  BatteryHealth.kt  BatteryInfo.kt  BatteryPlugged.kt  BatteryState.kt  BatteryStats.kt  BatteryStatus.kt  ChargingType.kt  ChartType.kt  ConnectionState.kt  DndBypassState.kt  LastCycleStats.kt  MonitorSettings.kt  ServiceState.kt  ThresholdEvent.kt  ThresholdState.kt  ThresholdsConfig.kt  TimeRange.kt
app/src/main/java/com/habitiora/batty/domain/repository/: BatteryRepository.kt  SettingsRepository.kt  ThresholdsRepository.kt
app/src/main/java/com/habitiora/batty/domain/useCase/: GetBatteryStatsUseCase.kt  GetLastChargingCycleUseCase.kt  ObserveChartDataUseCase.kt  ObserveLiveBatteryUseCase.kt  ObserveMonitorSettingsUseCase.kt  ObserveThresholdsConfigUseCase.kt  SaveBatterySnapshotUseCase.kt  UpdateMonitorSettingsUseCase.kt  UpdateThresholdsConfigUseCase.kt
app/src/main/java/com/habitiora/batty/navigation/: MainNavHost.kt  Screens.kt
app/src/main/java/com/habitiora/batty/services/: BatteryForegroundService.kt  BatteryMonitorService.kt  BatteryReceiver.kt  BatteryStateProvider.kt  BootReceiver.kt  NotificationHelper.kt  PermissionsHelper.kt  PermissionsRequester.kt  SettingsDataStore.kt
app/src/main/java/com/habitiora/batty/services/controller/: BatteryServiceController.kt
app/src/main/java/com/habitiora/batty/ui/components/: InfoColumn.kt  InfoRow.kt  InfoRowPreview.kt  RequestMultiplePermissions.kt  RequestPermission.kt  SectionHeader.kt
app/src/main/java/com/habitiora/batty/ui/components/battery/: BatteryCircularProgress.kt  BatteryLevelBar.kt  BatteryLevelBarPreview.kt  BatteryLevelColor.kt
app/src/main/java/com/habitiora/batty/ui/components/card/: BattyCardDefaults.kt  BattyCardVariantsPreview.kt
app/src/main/java/com/habitiora/batty/ui/components/charts/: BatteryCharts.kt  TimeSeriesChart.kt
app/src/main/java/com/habitiora/batty/ui/components/chip/: BatteryHealthChip.kt  BatteryPluggedChip.kt  BatteryStatusChip.kt  BattyChip.kt  BattyChipPreview.kt  SystemStateChip.kt
app/src/main/java/com/habitiora/batty/ui/components/settings/: SettingsItemDefaults.kt  SettingsItemsPreview.kt  SettingsRadioButtonMenu.kt  SettingsToggleItem.kt
app/src/main/java/com/habitiora/batty/ui/screens/: BatteryMainInfoScreen.kt  MainScaffold.kt
app/src/main/java/com/habitiora/batty/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/habitiora/batty/ui/screens/history/: BatteryHistoryScreen.kt  BatteryHistoryViewModel.kt
app/src/main/java/com/habitiora/batty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitiora/batty/ui/utils/: BatteryFormatter.kt  BatteryUiState.kt  RadioOptionState.kt  SettingsUiState.kt  StatsUiState.kt
app/src/main/java/com/habitiora/batty/utils/: BatteryHistoryStrategy.kt  StringToDecimalFormatt.kt
app/src/main/java/com/habitiora/batty/viewmodel/: BatteryMainInfoVM.kt
app/src/main/proto/: thresholds.proto
app/src/main/res/drawable/: batty_icon_24p.xml  batty_icon_close.xml  batty_icon_fg.xml  batty_icon_open.xml  batty_icon_semi_close.xml  batty_icon_semi_open.xml  batty_logo_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_launcher_mono_background.xml  ic_launcher_monochrome.xml  round_battery_6_bar_24.xml  round_battery_alert_24.xml  round_battery_charging_full_24.xml  round_battery_std_24.xml  round_power_24.xml  round_thermostat_24.xml  rounded_battery_horiz_000_24.xml  rounded_battery_horiz_050_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/habitiora/batty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
